TG_TOKEN=your-token-here
SEAFILE_URL=https://seafile-url/
SEAFILE_EMAIL=your@email.com
SEAFILE_PASSWORD=yourpassword
SEAFILE_REPO=seafile-repo-id
ALLOWED_IDS="123123 45454545 67576767 56565645"
DEVELOPER_CHAT_ID=4545566767
