START: str = 'Hello!'
UPLOAD: str = 'Submit files to upload to the cloud please.'
UPLOAD_START: str = '<i>Uploading file...</i>'
UPLOAD_ERROR: str = '<i>Error while uploading file to the cloud.</i>'
UPLOAD_SUCCESS: str = 'File uploaded successfully.'
CANCEL: str = 'Cancel uploading files.'
LINK: str = '<i>Link to cloud:</i>\nhttps://www.seafile.com/'
